MONGO_URI  = "mongodb+srv://<username>:<pass>@<cluster>.tfxpg.mongodb.net/?retryWrites=true&w=majority&appName=<cluster>"
RABBITMQ_URL = 'http://localhost:15672/#/'
DOCTOR_QUEUE =  'doctor_queue'
PORT = 3000
