apiVersion: v1
kind: ConfigMap
metadata:
  name: medical-records-config
  namespace: e-sihha
data:
  PORT: "3000"
  NOTIFICATIONS_QUEUE: "notifications-queue"
  APPOINTMENTS_QUEUE: "appointments-queue"
